FUNCTION DCAGA : BOOL
VAR_INPUT
	XJ : ARRAY [0..20] OF LREAL;
END_VAR

VAR
	I		: INT						;
	J		: INT						;
	N		: INT						;
	SUM		: LREAL						;
	XI		: ARRAY [0..20] OF LREAL				;
	U1		: LREAL						;
	G1		: LREAL						;
	Q1		: LREAL						;
	F1		: LREAL						;
	E1		: LREAL						;
	XIJ		: LREAL						;
	EIJ0		: LREAL						;
	GIJ0		: LREAL						;
	BN		: LREAL						;	
END_VAR

FOR I:=0 TO 20 DO
	XI[I] := XJ[I];
END_FOR

SUM		:= 0;
MW.MWX	:= 0;
 
FOR I:=0 TO 20 DO
	SUM := SUM + XI[I];
END_FOR 
 
FOR I:=0 TO 20 DO
	XI[I] := XI[I]/SUM;
END_FOR

MW.RGAS	:= 8.31451E-3;
MW.MWX	:= 0;

FOR I:=0 TO 21 DO
	MW.MWX := MW.MWX + XI[I]* PARAMETERS.EMW[I];
END_FOR

FOR N:=0 TO 17 DO
	COEF.BI[N] := 0;
END_FOR

COEF.K1	:= 0;
U1		:= 0;
G1		:= 0;
Q1		:= 0;
F1		:= 0;
E1		:= 0;

FOR I:=0 TO 20 DO
	COEF.K1 := COEF.K1 + XI[I]*EXPT(PARAMETERS.KI[I],2.5);
 	U1 := U1 + XI[I]*EXPT(PARAMETERS.EI[I],2.5);
 	G1 := G1 + XI[I]*PARAMETERS.GI[I];
 	Q1 := Q1 + XI[I]*PARAMETERS.QI[I];
 	F1 := F1 + XI[I]*XI[I]*PARAMETERS.SI[I];
 	E1 := E1 + XI[I]*PARAMETERS.EI[I];
END_FOR
 
MW.TCM	:= 1.261*E1;
MW.DCM	:= EXPT(COEF.K1,-1.2);
COEF.K1	:= COEF.K1*COEF.K1;
U1		:= U1*U1;
 
 FOR I:=0 TO 7 DO
	FOR J:=I+1 TO 18 DO
		XIJ := XI[I]*XI[J];
 			IF (XIJ <> 0) THEN
				COEF.K1 := COEF.K1 + 2.0 * XIJ * (EXPT(PARAMETERS.KIJ[I,J],5)-1) * EXPT((PARAMETERS.KI[I]*PARAMETERS.KI[J]),2.5);
				U1 		:= U1 + 2.0 * XIJ * (EXPT(PARAMETERS.UIJ[I,J],5)-1) * EXPT((PARAMETERS.EI[I]*PARAMETERS.EI[J]),2.5);
				G1 		:= G1 + XIJ * (PARAMETERS.GIJ[I,J] - 1) * (PARAMETERS.GI[I] + PARAMETERS.GI[J]);
 			END_IF
 	END_FOR
END_FOR
 
FOR I:=0 TO 20 DO
	FOR J:=I TO 20 DO
		XIJ := XI[I]*XI[J];
 		IF (XIJ <> 0) THEN
			IF (I <> J) THEN
				XIJ := 2.0*XIJ;
			END_IF
			EIJ0 := PARAMETERS.EIJ[I,J] * SQRT(PARAMETERS.EI[I]*PARAMETERS.EI[J]);
			GIJ0 := PARAMETERS.GIJ[I,J] * (PARAMETERS.GI[I] + PARAMETERS.GI[J])/2.0;
 			FOR N:=0 TO 17 DO
	 			BN		:= EXPT((GIJ0 + 1.0 - CONSTANTS.G[N]),CONSTANTS.G[N])
						* EXPT((PARAMETERS.QI[I]*PARAMETERS.QI[J] + 1.0 - CONSTANTS.Q[N]),CONSTANTS.Q[N])
 						* EXPT((SQRT(PARAMETERS.SI[I]*PARAMETERS.SI[J]) + 1.0 - CONSTANTS.F[N]),CONSTANTS.F[N])
						* EXPT((PARAMETERS.SI[I]*PARAMETERS.SI[J] + 1.0 - CONSTANTS.S1[N]),CONSTANTS.S1[N])
						* EXPT((PARAMETERS.WI[I]*PARAMETERS.WI[J] + 1.0 - CONSTANTS.W[N]),CONSTANTS.W[N]);
				COEF.BI[N]	:= COEF.BI[N]+CONSTANTS.A[N]*XIJ*EXPT(EIJ0,CONSTANTS.U[N])*EXPT((PARAMETERS.KI[I]*PARAMETERS.KI[J]),1.50)*BN;
			END_FOR
 		END_IF
	END_FOR
END_FOR

COEF.K1 := EXPT(COEF.K1,0.2);
U1 		:= EXPT(U1,0.2);

FOR N:=12 TO 57 DO
	COEF.CNS[N]	:= EXPT((G1 + 1.0 - CONSTANTS.G[N]),CONSTANTS.G[N])
				* EXPT((EXPT(Q1,2) + 1.0 - CONSTANTS.Q[N]),CONSTANTS.Q[N]) 
				* EXPT((F1 + 1.0 - CONSTANTS.F[N]),CONSTANTS.F[N]) * CONSTANTS.A[N]*EXPT(U1,CONSTANTS.U[N]);
END_FOR