VAR_GLOBAL
	EMW	: ARRAY [0..20] OF LREAL :=
	[	016.0430,	028.0135,	044.0100,	030.0700,
		044.0970,	018.0153,	034.0820,	002.0159,
		028.0100,	031.9988,	058.1230,	058.1230,
		072.1500,	072.1500,	086.1770,	100.2040,
		114.2310,	128.2580,	142.2850,	004.0026,
		039.9480];

	EI	: ARRAY [0..20] OF LREAL :=
	[	151.318300,	099.737780,	241.960600,	244.166700,
		298.118300,	514.015600,	296.355000,	026.957940,
		105.534800,	122.766700,	324.068900,	337.638900,
		365.599900,	370.682300,	402.636293,	427.722630,
		450.325022,	470.840891,	489.558373,	002.610111,
		119.629900];

	KI	: ARRAY [0..20] OF LREAL :=
	[	0.4619255,	0.4479153,	0.4557489,	0.5279209,
		0.5837490,	0.3825868,	0.4618263,	0.3514916,
		0.4533894,	0.4186954,	0.6406937,	0.6341423,
		0.6738577,	0.6798307,	0.7175118,	0.7525189,
		0.7849550,	0.8152731,	0.8437826,	0.3589888,
		0.4216551];

	GI	: ARRAY [0..20] OF LREAL :=
	[	0.000000,	0.027815,	0.189065,	0.079300,	0.141239,
		0.332500,	0.088500,	0.034369,	0.038953,	0.021000,
		0.256692,	0.281835,	0.332267,	0.366911,	0.289731,
		0.337542,	0.383381,	0.427354,	0.469659,	0.000000,
		0.000000];

	QI	: ARRAY [0..20] OF LREAL :=
	[	2(0), 0.69, 2(0), 1.06775, 0.633276, 14(0)];

	FI	: ARRAY [0..20] OF LREAL :=
	[	7(0), 1, 13(0)];

	SI	: ARRAY [0..20] OF LREAL :=
	[5(0), 1.5822, 0.390, 14(0)];

	WI	: ARRAY [0..20] OF LREAL :=
	[5(0), 1, 15(0)];

	EIJ: ARRAY [0..20, 0..20] OF LREAL :=
	[	1.000000,0.971640,0.960644,1.000000,0.994635,0.708218,0.931484,
		1.170520,0.990126,1.000000,1.019530,0.989844,1.002350,0.999268,
		1.107274,0.880880,0.880973,0.881067,0.881161,1.000000,1.000000,
		1.000000,1.000000,1.022740,0.970120,0.945939,0.746954,0.902271,
		1.086320,1.005710,1.021000,0.946914,0.973384,0.959340,0.945520,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,0.925053,0.960237,0.849408,0.955052,
		1.281790,1.500000,1.000000,0.906849,0.897362,0.726255,0.859764,
		0.855134,0.831229,0.808310,0.786323,0.765171,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.022560,0.693168,0.946871,
		1.164460,1.000000,1.000000,1.000000,1.013060,1.000000,1.005320,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.034787,1.000000,1.000000,1.000000,1.004900,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.008692,1.010126,1.011501,1.012821,1.014089,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.100000,1.000000,1.300000,1.300000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000];

	UIJ: ARRAY [0..20, 0..20] OF LREAL :=
	[	1.000000,0.886106,0.963827,1.000000,0.990877,1.000000,0.736833,
		1.156390,1.000000,1.000000,1.000000,0.992291,1.000000,1.003670,
		1.302576,1.191904,1.205769,1.219634,1.233498,1.000000,1.000000,
		1.000000,1.000000,0.835058,0.816431,0.915502,1.000000,0.993476,
		0.408838,1.000000,1.000000,1.000000,0.993556,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,0.969870,1.000000,1.000000,1.045290,
		1.000000,0.900000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.066638,1.077634,1.088178,1.098291,1.108021,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.065173,1.000000,0.971926,
		1.616660,1.000000,1.000000,1.250000,1.250000,1.250000,1.250000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.028973,1.033754,1.038338,1.042735,1.046966,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
 		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
 		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000];

	KIJ: ARRAY [0..20, 0..20] OF LREAL :=
	[	1.000000,1.003630,0.995933,1.000000,1.007619,1.000000,1.000080,
		1.023260,1.000000,1.000000,1.000000,0.997596,1.000000,1.002529,
		0.982962,0.983565,0.982707,0.981849,0.980991,1.000000,1.000000,
		1.000000,1.000000,0.982361,1.007960,1.000000,1.000000,0.942596,
		1.032270,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.008510,1.000000,1.000000,1.007790,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		0.910183,0.895362,0.881152,0.867520,0.854406,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,0.986893,1.000000,0.999969,
		1.020340,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		0.968130,0.962870,0.957828,0.952441,0.948338,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000];

	GIJ: ARRAY [0..20, 0..20] OF LREAL :=
	[	1.000000,1.000000,0.807653,1.000000,1.000000,1.000000,1.000000,
		1.957310,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,0.982746,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,0.370296,1.000000,1.673090,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
		1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000]; 
END_VAR